<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>LOGIN form: </h1>

    <input type="email" id="lEmail">
    <br><br>
    <input type="password" name="" id="lPass">
    <br><br>
    <button onclick="login()">LOGIN</button>
    <br><br><br><br><br>

    <!-- <h1>Login form:</h1>

    <input type="email" id="lEmail">
    <br><br>
    <input type="password" name="" id="lPass">
    <br><br>
    <button onclick="login()">Log in</button> -->

    <script src="app.js"></script>
</body>
</html>